<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(image/body.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        .grid-container{
            width: 90vw;
            height: 100vh;
            margin: auto;
            /* background-color: orange; */
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        .box{
            background-color: aqua;
            margin: 5px;
            border-radius: 10px;
            opacity: 0.5;
            
        }
        .box:hover{
            transform: scalex(0.9);
            border-radius: 20px;
            opacity: 3;
            transition: 0.5s;

        }
        .box1{
            
            grid-column: 1/4;
            grid-row: 1 / 3;
        
            background-image:url(image/1-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position:center;
            /* background-attachment: fixed; */
            background-size:contain;
            background-color: rgba(9,175,230,800);
          
         
          

        }
        .box4{
            background-color: #b51d48;
            background-image:url(image/music-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:50% 50%;
        }
        .box5{
            background-color: #db542e;
            background-image:url(image/headphone-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;

        }
        .box6{
            background-color: #03a004;
            background-image:url(image/joyfinal-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        .box7{
            background-color: #a3019c;
            background-image:url(image/camfinal-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        .box2{
           grid-column:4/7;
           grid-row: 1/3;
           background-color: purple;
           background-image:url(image/calendar-final-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:50% 90%;
        }
        .box3{
            grid-column: 7/9;
            grid-row: 1/3;
            background-color:rgb(27, 177, 236);
            background-image:url(image/internet_final-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:70% 70%;
        }

        .box8{
            grid-column: 1/4;
            grid-row: 3/5;
            background-color: #623dbd;
            background-image:url(image/cup-removebg-preview.png) ;
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size:50% 100%;
            /* float: left; */
        }
       
        .bound{
            display: flex;
            flex-wrap: wrap;
            float: right;
           
           
           
        }
        .flex1{
            background-color: black;
           
            margin: 2px;
            height: 48%;
            width: 47.8%;
            border-radius: 10px;
            
        }
        .flex1:hover{
            transform: scalex(0.9);
            border-radius: 50px;
        }
        .box9{
            grid-column: 4/7;
            grid-row: 3/8;
            background-color: #2c86ee;
            background-image:url(image/sun-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:50% 50%;
           
        }
        .box10{
            grid-row:3/5;
            grid-column: 7/9;
            background-color:orangered;
            background-image:url(image/quest-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:50% 50%;
        }
        .box11{
            grid-row: 3/5;
            grid-column: 9/11;
            background-color: #0d65e0;
            background-image:url(image/cloud-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:50% 50%;
        }
        .box12{
            grid-row: 5/8;
            grid-column: 1/3;
           width: 73.5%;
           background-color:orangered;
           background-image:url(image/maaann-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
           
       
        }
        .box13{
            
            width: 13%;
            height: 39%;
           position: absolute;
           left: 248px;
           bottom: 5px;
           background-color: #08c5fa;
           background-image:url(image/skype-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:80% 50%;
        }
        .box14{
             grid-row: 5/8;
             grid-column: 7/11;
             background-color:green;
             background-image:url(image/9-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:contain;
        }
        .m1{
            background-color: rgb(4, 178, 247);
            background-image:url(image/comp-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        .m2{
            background-color: purple;
            background-image:url(image/sett-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        .m3{
            background-color: rgba(209, 190, 209, 0.89);
            background-image:url(image/file-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        .m4{
            background-color: rgb(4, 178, 247);
            background-image:url(image/file1-removebg-preview.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size:100% 100%;
        }
        /* .m1{
            background-color: orangered;
            background-image: url(https://img.freepik.com/free-vector/business-deal-concept-illustration_114360-1535.jpg?size=626&ext=jpg&ga=GA1.1.401929641.1704304573&semt=ais);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } */
        /* .box2{
            grid-column: 3/5;
            grid-row: 1/3;
        } */

    </style>
</head>
<body>
 <div class="grid-container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8">
   
 
   
    <div class="bound" style="width: 50%; height: 100%; ">
    <div class="flex1 m1"></div>
    <div class="flex1 m2"></div>
    <div class="flex1 m3"></div>
    <div class="flex1 m4"></div>
</div>

    </div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
 </div>
 
   
    <div class="bound" style="width: 50%; height: 100%;">
    <div class="flex1 m1"></div>
    <div class="flex1 m2"></div>
    <div class="flex1 m3"></div>
    <div class="flex1 m4"></div>
</div>

</body>
</html>